<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diabetes</title>
</head>
<body>
    <form id="diabetes_form" method="post">
        Select the below symptoms below: <br>
        <input type="checkbox" name="symp" value="fever">Fever<br>
        <input type="checkbox" name="symp" value="headache">Headache<br>
        <input type="checkbox" name="symp" value="vomit">Vomit<br>
        <input type="checkbox" name="symp" value="laziness">Laziness<br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>